.main_container {
  max-width: 600px;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.header__title {
  color: #444;
  padding-bottom: 10px;
}

.card__img {
  width: 100%;
  height: auto;
  max-height: calc(110vh - 490px); 
  object-fit: contain;
  margin-top: 2rem;
  margin-bottom: 2rem; 
  border-radius: 5px;
  padding-bottom: 32rem;
}

.subheading {
  color: #999;
  margin-top: 10px;
  margin-left: 20px;
  padding-bottom: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-template-areas:
    "a b"
    "c d";
  align-items: start;
  grid-auto-flow: row;
  grid-auto-columns: 300px 100px;
}

.wrapper img{

  padding-right: 60px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;

}

label {
  margin-bottom: 5px;
  font-size: 20px;
}

input,
textarea {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  border-radius: 4rem;
}

textarea[placeholder]{
  padding-left: 15px;
}

textarea {
  height: 120px;
  border: 2px solid rgba(var(--black));
}

.support_text_input label{

  color: black;
}

button {
  padding: 10px 20px;
  margin-left: 100px;
  font-size: 16px;
  background-color: #141467;
  color: white;
}
